REACT_APP_API_KEY=OIJASODIJasIsOSeaHQ
REACT_APP_AUTH_DOMAIN=SDOKASOD.firebaseapp.com
REACT_APP_PROJECT_ID=APOSKDAPOSDK
REACT_APP_STORAGE_BUCKET=APOSKDPOASKDO.appspot.com
REACT_APP_MESSAGING_SENDER_ID=102830192830912
REACT_APP_APP_ID=1:1982301298:web:e572ff92ce82d1ee79fc67